# Plugins
plugin.tx_edmtypo3 {
    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }

    view {
		templateRootPaths {
			0 = EXT:edm-typo3/Resources/Private/Templates/
			10 = {$plugin.tx_edmtypo3.view.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:edm-typo3/Resources/Private/Partials/
			10 = {$plugin.tx_edmtypo3.view.partialRootPath}
		}

		layoutRootPaths {
			0 = EXT:edm-typo3/Resources/Private/Layouts/
			10 = {$plugin.tx_edmtypo3.view.layoutRootPath}
		}
	}

    settings {
        edm {
            url = {$plugin.tx_edmtypo3.edm.url}
            auth {
                anonymous { 
                    clientId = {$plugin.tx_edmtypo3.edm.auth.anonymous.clientId}
                    clientSecret = {$plugin.tx_edmtypo3.edm.auth.anonymous.clientSecret}
                }

                password {
                    clientId = {$plugin.tx_edmtypo3.edm.auth.password.clientId}
                    clientSecret = {$plugin.tx_edmtypo3.edm.auth.password.clientSecret}
                }
            }

            slugs {
                eventDescription = {$plugin.tx_edmtypo3.edm.slugs.eventDescription}
            }
        }

        versions {
            form = {$plugin.tx_edmtypo3.versions.form}
            config = {$plugin.tx_edmtypo3.versions.config}
            login = {$plugin.tx_edmtypo3.versions.login}
        }

        errors {
            enrollment {
                mailFrom = {$plugin.tx_edmtypo3.errors.enrollment.mailFrom}
                mailTo = {$plugin.tx_edmtypo3.errors.enrollment.mailTo}
                mailSubject = {$plugin.tx_edmtypo3.errors.enrollment.mailSubject}
            }
        }

        pageuids {
            home = {$plugin.tx_edmtypo3.pageuids.home}
            eventSearch = {$plugin.tx_edmtypo3.pageuids.eventSearch}
            eventDetail = {$plugin.tx_edmtypo3.pageuids.eventDetail}
            eventEnrollment = {$plugin.tx_edmtypo3.pageuids.eventEnrollment}
            login = {$plugin.tx_edmtypo3.pageuids.login}
            logout = {$plugin.tx_edmtypo3.pageuids.logout}
            privacy = {$plugin.tx_edmtypo3.pageuids.privacy}
            locationDetail = {$plugin.tx_edmtypo3.pageuids.locationDetail}
            lecturerDetail = {$plugin.tx_edmtypo3.pageuids.lecturerDetail}
            404 = {$plugin.tx_edmtypo3.pageuids.404}
        }

        pages {
            detail = {$plugin.tx_edmtypo3.pages.detail}
            enrollment = {$plugin.tx_edmtypo3.pages.enrollment}
        }

        customConditions {
            eventTypes {
                showAllEvents = {$plugin.tx_edmtypo3.customConditions.eventTypes.showAllEvents}
            }
        }
    }
}