mod.wizards.newContentElement.wizardItems {
  edm {
    header = EDM
    after = common
    elements {
      edm_eventlist {
        iconIdentifier = edm
        title = Veranstaltungen: Liste
        description = Filterbare Veranstaltungsliste.
        tt_content_defValues {
          CType = list
          list_type = edm_eventlist
        }
      }
      edm_eventsearch {
        iconIdentifier = edm
        title = Veranstaltungen: Suche
        description = Veranstaltungsliste, die zusätzlich Filterdaten bereitstellt.
        tt_content_defValues {
          CType = list
          list_type = edm_eventsearch
        }
      }
      edm_eventdetail {
        iconIdentifier = edm
        title = Veranstaltungen: Detailseite
        description = Detailseite von Veranstaltungen.
        tt_content_defValues {
          CType = list
          list_type = edm_eventdetail
        }
      }
      edm_enrollmentnew {
        iconIdentifier = edm
        title = Veranstaltungen: Anmeldung
        description = Anmeldeseite von Veranstaltungen.
        tt_content_defValues {
          CType = list
          list_type = edm_enrollmentnew
        }
      }
      edm_locationlist {
        iconIdentifier = edm
        title = Veranstaltungsorte: Liste
        description = Filterbare Liste von Veranstaltungsorten.
        tt_content_defValues {
          CType = list
          list_type = edm_locationlist
        }
      }
      edm_locationdetail {
        iconIdentifier = edm
        title = Veranstaltungsorte: Detailseite
        description = Detailseite von Veranstaltungsorten.
        tt_content_defValues {
          CType = list
          list_type = edm_locationdetail
        }
      }
      edm_lecturerlist {
        iconIdentifier = edm
        title = Dozierende: Liste
        description = Filterbare Liste von Dozierenden.
        tt_content_defValues {
          CType = list
          list_type = edm_lecturerlist
        }
      }
      edm_lecturerdetail {
        iconIdentifier = edm
        title = Dozierende: Detailseite
        description = Detailseite von Dozierenden.
        tt_content_defValues {
          CType = list
          list_type = edm_lecturerdetail
        }
      }
      edm_staffdetail {
        iconIdentifier = edm
        title = Kontaktperson: Detailseite
        description = Detailansicht einer Kontaktperson.
        tt_content_defValues {
          CType = list
          list_type = edm_staffdetail
        }
      }
      edm_formerrorsenderrormessage {
        iconIdentifier = edm
        title = EDM: Anmelde-Fehler
        description = Wird genutzt um per E-Mail über einen Anmeldefehler zu informieren.
        tt_content_defValues {
          CType = list
          list_type = edm_formerrorsenderrormessage
        }
      }
    }

    show := addToList(edm_eventlist,edm_eventsearch,edm_eventdetail,edm_enrollmentnew,edm_locationlist,edm_locationdetail,edm_lecturerlist,edm_lecturerdetail,edm_formerrorsenderrormessage)
  }
}